<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:37 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterCondition</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterCondition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/FilterCondition.html" target="_top">框架</a></li>
<li><a href="FilterCondition.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.entity</div>
<h2 title="类 FilterCondition" class="title">类 FilterCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.entity.FilterCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterCondition</span>
extends java.lang.Object</pre>
<div class="block">过滤条件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#FilterCondition--">FilterCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#FilterCondition-java.util.List-long-long-java.util.Map-">FilterCondition</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entityNames,
               long&nbsp;activeTime,
               long&nbsp;inActiveTime,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#getActiveTime--">getActiveTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#getEntityNames--">getEntityNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#getInActiveTime--">getInActiveTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#setActiveTime-long-">setActiveTime</a></span>(long&nbsp;activeTime)</code>
<div class="block">设置活跃时间，在此时间之后有定位信息上传的entity（locTime >= activeTime）
 
 注：不能与inActiveTime同时使用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#setColumns-java.util.Map-">setColumns</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>
<div class="block">设置自定义可筛选的entity属性字段</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#setEntityNames-java.util.List-">setEntityNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entityNames)</code>
<div class="block">设置entityName列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#setInActiveTime-long-">setInActiveTime</a></span>(long&nbsp;inActiveTime)</code>
<div class="block">设置不活跃时间，在此时间之后无定位信息上传的entity（locTime < inActiveTime）
 
 注：不能与activeTime同时使用</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FilterCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterCondition</h4>
<pre>public&nbsp;FilterCondition()</pre>
</li>
</ul>
<a name="FilterCondition-java.util.List-long-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterCondition</h4>
<pre>public&nbsp;FilterCondition(java.util.List&lt;java.lang.String&gt;&nbsp;entityNames,
                       long&nbsp;activeTime,
                       long&nbsp;inActiveTime,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entityNames</code> - entity列表</dd>
<dd><code>activeTime</code> - 活跃时间，在此时间之后有定位信息上传的entity（locTime >= activeTime）</dd>
<dd><code>inActiveTime</code> - 不活跃时间，在此时间之后无定位信息上传的entity（locTime < inActiveTime）</dd>
<dd><code>columns</code> - 自定义属性字段</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEntityNames()</pre>
</li>
</ul>
<a name="setEntityNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityNames</h4>
<pre>public&nbsp;void&nbsp;setEntityNames(java.util.List&lt;java.lang.String&gt;&nbsp;entityNames)</pre>
<div class="block">设置entityName列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entityNames</code> - </dd>
</dl>
</li>
</ul>
<a name="getActiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTime</h4>
<pre>public&nbsp;long&nbsp;getActiveTime()</pre>
</li>
</ul>
<a name="setActiveTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTime</h4>
<pre>public&nbsp;void&nbsp;setActiveTime(long&nbsp;activeTime)</pre>
<div class="block">设置活跃时间，在此时间之后有定位信息上传的entity（locTime >= activeTime）
 <p>
 注：不能与inActiveTime同时使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activeTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getInActiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInActiveTime</h4>
<pre>public&nbsp;long&nbsp;getInActiveTime()</pre>
</li>
</ul>
<a name="setInActiveTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInActiveTime</h4>
<pre>public&nbsp;void&nbsp;setInActiveTime(long&nbsp;inActiveTime)</pre>
<div class="block">设置不活跃时间，在此时间之后无定位信息上传的entity（locTime < inActiveTime）
 <p>
 注：不能与activeTime同时使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inActiveTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setColumns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">设置自定义可筛选的entity属性字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>columns</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/FilterCondition.html" target="_top">框架</a></li>
<li><a href="FilterCondition.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
