# Android_SignUp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iwen/singup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwen/singup/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/iwen/singup/activities/: AboutActivity.java  AccountActivity.java  DescActivity.java  LocationActivity.java  MainActivity.java  PersonalRecordActivity.java  RecordActivity.java  SettingActivity.java  SignActivity.java  TakePictureActivity.java  UpdateInfoActivity.java  UserActivity.java
app/src/main/java/com/example/iwen/singup/fragment/: ContactFragment.java  HomeFragment.java  InfoFragment.java  MineFragment.java
app/src/main/java/com/example/iwen/singup/fragment/account/: AccountTrigger.java  LoginFragment.java  PersonalRecordFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/example/iwen/singup/fragment/assist/: PermissionsFragment.java
app/src/main/java/com/example/iwen/singup/fragment/media/: GalleryFragment.java
app/src/main/java/com/example/iwen/singup/fragment/user/: UpdateInfoFragment.java
app/src/main/java/com/example/iwen/singup/helper/: LocationService.java  NavHelper.java  TimeThread.java  TraceService.java
app/src/main/res/anim/: layout_center.xml  layout_down_up.xml  layout_up_down.xml
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: ic_take.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_desc.xml  activity_launch.xml  activity_location.xml  activity_main.xml  activity_personal_record.xml  activity_record.xml  activity_setting.xml  activity_sign.xml  activity_take_picture.xml  activity_update_info.xml  activity_user.xml  ad_layout.xml  banner_item.xml  details_layout.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_permissions.xml  fragment_personal_record.xml  fragment_register.xml  fragment_update_info.xml  my_confim_popup.xml  view_layout_toast_done.xml  view_layout_toast_get_location_done.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iwen/singup/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/iwen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/iwen/common/: Common.java
common/src/main/java/com/example/iwen/common/app/: Application.java  BaseActivity.java  BaseFragment.java  PresenterActivity.java  PresenterFragment.java
common/src/main/java/com/example/iwen/common/factory/data/: DataSource.java
common/src/main/java/com/example/iwen/common/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/example/iwen/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  DeviceIdUtil.java  HashUtil.java  MDSettingUtils.java  PicturesCompressor.java  SPUtils.java  StreamUtil.java
common/src/main/java/com/example/iwen/common/widget/: CircleImageView.java  DisInterceptNestedScrollView.java  EmptyView.java  GalleryView.java  MessageItemTouchHelperCallback.java  PortraitView.java  QQMsgPopup.java  SpacesItemDecoration.java  SquareLayout.java
common/src/main/java/com/example/iwen/common/widget/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
common/src/main/java/com/example/iwen/common/widget/banner/: DataBean.java  ImageAdapter.java
common/src/main/java/com/example/iwen/common/widget/cementitem/: CementRecyclerViewAdapter.java  Cements.java
common/src/main/java/com/example/iwen/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/example/iwen/common/widget/message/: MessageAdapter.java  Messages.java
common/src/main/java/com/example/iwen/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_camare.xml  ic_close.xml  ic_dian.xml  ic_done_1.xml  ic_done_desc.xml  ic_jindu.xml  ic_me.xml  ic_message.xml  ic_sign.xml  ic_sign_in.xml  ic_tip.xml  icon_back.xml  loginbg.xml  round.xml  sel_btn_bg_black_alpha_44.xml  shape_bg.xml  thumb.xml  track.xml
common/src/main/res/drawable-v21/: sel_btn_bg_back_alpha.xml  sel_btn_bg_black_alpha_quxiao.xml
common/src/main/res/layout/: cell_galley.xml  content_user_data.xml  item_home.xml  item_message.xml  item_personal.xml  layout_custom_dialog.xml  layout_uc_head_middle.xml
common/src/main/res/values/: colors.xml  ids.xml  styles.xml
common/src/test/java/com/example/iwen/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/example/iwen/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/example/iwen/factory/: Factory.java
factory/src/main/java/com/example/iwen/factory/data/helper/: AccountHelper.java  InSignUpHelper.java  LocationHelper.java  NoticeHelper.java  SignHelper.java  UserHelper.java
factory/src/main/java/com/example/iwen/factory/model/api/: Data.java  RspModel.java
factory/src/main/java/com/example/iwen/factory/model/db/: LoginRspModel.java  RegisterRspModel.java  RspListModel.java  RspModel.java  User.java
factory/src/main/java/com/example/iwen/factory/net/: Factory.java  Network.java  OkhttpUse.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/iwen/factory/okhttp/: OkHttpSSH.java
factory/src/main/java/com/example/iwen/factory/presenter/account/: LoginContract.java  LoginPresenter.java  PersonalRecordContract.java  PersonalRecordPresenter.java  RegisterContract.java  RegisterPresenter.java  UserContract.java  (+1 more)
factory/src/test/java/com/example/iwen/factory/: ExampleUnitTest.java
(+49 files in other folders)
