apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.6"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':common')
    // 网络请求框架
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    // CallAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation "net.qiujuer.genius:res:2.1.1"
    implementation "net.qiujuer.genius:kit-handler:2.1.1"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    // Toast提示
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
    // 下拉刷新
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // room数据库
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}