<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fence</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/Fence.html" target="_top">框架</a></li>
<li><a href="Fence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 Fence" class="title">类 Fence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.Fence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>, <a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a>, <a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>, <a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Fence</span>
extends java.lang.Object</pre>
<div class="block">围栏基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getDenoise--">getDenoise</a></span>()</code>
<div class="block">获取围栏去噪参数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceId--">getFenceId</a></span>()</code>
<div class="block">获取围栏编号</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceName--">getFenceName</a></span>()</code>
<div class="block">获取围栏名称</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceType--">getFenceType</a></span>()</code>
<div class="block">获取围栏类型（本地围栏、服务端围栏）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getMonitoredPerson--">getMonitoredPerson</a></span>()</code>
<div class="block">获取监控对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#setDenoise-int-">setDenoise</a></span>(int&nbsp;denoise)</code>
<div class="block">设置围栏去噪参数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#setFenceId-long-">setFenceId</a></span>(long&nbsp;fenceId)</code>
<div class="block">设置围栏编号</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#setFenceName-java.lang.String-">setFenceName</a></span>(java.lang.String&nbsp;fenceName)</code>
<div class="block">设置围栏名称</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#setMonitoredPerson-java.lang.String-">setMonitoredPerson</a></span>(java.lang.String&nbsp;monitoredPerson)</code>
<div class="block">设置监控对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/Fence.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceId</h4>
<pre>public&nbsp;long&nbsp;getFenceId()</pre>
<div class="block">获取围栏编号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFenceId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceId</h4>
<pre>public&nbsp;void&nbsp;setFenceId(long&nbsp;fenceId)</pre>
<div class="block">设置围栏编号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceId</code> - </dd>
</dl>
</li>
</ul>
<a name="getFenceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFenceName()</pre>
<div class="block">获取围栏名称</div>
</li>
</ul>
<a name="setFenceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceName</h4>
<pre>public&nbsp;void&nbsp;setFenceName(java.lang.String&nbsp;fenceName)</pre>
<div class="block">设置围栏名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMonitoredPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitoredPerson()</pre>
<div class="block">获取监控对象</div>
</li>
</ul>
<a name="setMonitoredPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredPerson</h4>
<pre>public&nbsp;void&nbsp;setMonitoredPerson(java.lang.String&nbsp;monitoredPerson)</pre>
<div class="block">设置监控对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>monitoredPerson</code> - </dd>
</dl>
</li>
</ul>
<a name="getDenoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenoise</h4>
<pre>public&nbsp;int&nbsp;getDenoise()</pre>
<div class="block">获取围栏去噪参数</div>
</li>
</ul>
<a name="setDenoise-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenoise</h4>
<pre>public&nbsp;void&nbsp;setDenoise(int&nbsp;denoise)</pre>
<div class="block">设置围栏去噪参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>denoise</code> - </dd>
</dl>
</li>
</ul>
<a name="getFenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;getFenceType()</pre>
<div class="block">获取围栏类型（本地围栏、服务端围栏）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/Fence.html" target="_top">框架</a></li>
<li><a href="Fence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
