<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonitoredStatusInfo</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoredStatusInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/MonitoredStatusInfo.html" target="_top">框架</a></li>
<li><a href="MonitoredStatusInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 MonitoredStatusInfo" class="title">类 MonitoredStatusInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.MonitoredStatusInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MonitoredStatusInfo</span>
extends java.lang.Object</pre>
<div class="block">监控状态信息（封装查询监控对象状态时返回的状态信息）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#MonitoredStatusInfo--">MonitoredStatusInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#MonitoredStatusInfo-long-com.baidu.trace.api.fence.MonitoredStatus-">MonitoredStatusInfo</a></span>(long&nbsp;fenceId,
                   <a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举">MonitoredStatus</a>&nbsp;monitoredStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#getFenceId--">getFenceId</a></span>()</code>
<div class="block">获取围栏编号</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举">MonitoredStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#getMonitoredStatus--">getMonitoredStatus</a></span>()</code>
<div class="block">获取监控状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#setFenceId-long-">setFenceId</a></span>(long&nbsp;fenceId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#setMonitoredStatus-com.baidu.trace.api.fence.MonitoredStatus-">setMonitoredStatus</a></span>(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举">MonitoredStatus</a>&nbsp;monitoredStatus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MonitoredStatusInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitoredStatusInfo</h4>
<pre>public&nbsp;MonitoredStatusInfo()</pre>
</li>
</ul>
<a name="MonitoredStatusInfo-long-com.baidu.trace.api.fence.MonitoredStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoredStatusInfo</h4>
<pre>public&nbsp;MonitoredStatusInfo(long&nbsp;fenceId,
                           <a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举">MonitoredStatus</a>&nbsp;monitoredStatus)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceId</code> - 围栏标号</dd>
<dd><code>monitoredStatus</code> - 监控状态</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceId</h4>
<pre>public&nbsp;long&nbsp;getFenceId()</pre>
<div class="block">获取围栏编号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFenceId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceId</h4>
<pre>public&nbsp;void&nbsp;setFenceId(long&nbsp;fenceId)</pre>
</li>
</ul>
<a name="getMonitoredStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举">MonitoredStatus</a>&nbsp;getMonitoredStatus()</pre>
<div class="block">获取监控状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMonitoredStatus-com.baidu.trace.api.fence.MonitoredStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredStatus</h4>
<pre>public&nbsp;void&nbsp;setMonitoredStatus(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举">MonitoredStatus</a>&nbsp;monitoredStatus)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/MonitoredStatusInfo.html" target="_top">框架</a></li>
<li><a href="MonitoredStatusInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
