<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnFenceListener</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnFenceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/OnFenceListener.html" target="_top">框架</a></li>
<li><a href="OnFenceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="接口 OnFenceListener" class="title">接口 OnFenceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnFenceListener</span></pre>
<div class="block">地理围栏监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onAddMonitoredPersonCallback-com.baidu.trace.api.fence.AddMonitoredPersonResponse-">onAddMonitoredPersonCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/AddMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">AddMonitoredPersonResponse</a>&nbsp;response)</code>
<div class="block">添加服务端围栏需要监控的对象（轨迹entity）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onCreateFenceCallback-com.baidu.trace.api.fence.CreateFenceResponse-">onCreateFenceCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类">CreateFenceResponse</a>&nbsp;response)</code>
<div class="block">创建围栏回调接口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onDeleteFenceCallback-com.baidu.trace.api.fence.DeleteFenceResponse-">onDeleteFenceCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类">DeleteFenceResponse</a>&nbsp;response)</code>
<div class="block">删除围栏回调接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onDeleteMonitoredPersonCallback-com.baidu.trace.api.fence.DeleteMonitoredPersonResponse-">onDeleteMonitoredPersonCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/DeleteMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">DeleteMonitoredPersonResponse</a>&nbsp;response)</code>
<div class="block">删除服务端围栏需要监控的对象（轨迹entity）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onFenceListCallback-com.baidu.trace.api.fence.FenceListResponse-">onFenceListCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类">FenceListResponse</a>&nbsp;response)</code>
<div class="block">查询围栏列表回调接口</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onHistoryAlarmCallback-com.baidu.trace.api.fence.HistoryAlarmResponse-">onHistoryAlarmCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmResponse</a>&nbsp;response)</code>
<div class="block">查询围栏历史报警信息回调接口</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onListMonitoredPersonCallback-com.baidu.trace.api.fence.ListMonitoredPersonResponse-">onListMonitoredPersonCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/ListMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">ListMonitoredPersonResponse</a>&nbsp;response)</code>
<div class="block">查询围栏监控的所有entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onMonitoredStatusByLocationCallback-com.baidu.trace.api.fence.MonitoredStatusByLocationResponse-">onMonitoredStatusByLocationCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationResponse</a>&nbsp;response)</code>
<div class="block">查询指定位置监控对象状态回调接口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onMonitoredStatusCallback-com.baidu.trace.api.fence.MonitoredStatusResponse-">onMonitoredStatusCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusResponse</a>&nbsp;response)</code>
<div class="block">查询监控对象状态回调接口</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onUpdateFenceCallback-com.baidu.trace.api.fence.UpdateFenceResponse-">onUpdateFenceCallback</a></span>(<a href="../../../../../com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类">UpdateFenceResponse</a>&nbsp;response)</code>
<div class="block">更新围栏回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreateFenceCallback-com.baidu.trace.api.fence.CreateFenceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateFenceCallback</h4>
<pre>void&nbsp;onCreateFenceCallback(<a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类">CreateFenceResponse</a>&nbsp;response)</pre>
<div class="block">创建围栏回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onUpdateFenceCallback-com.baidu.trace.api.fence.UpdateFenceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateFenceCallback</h4>
<pre>void&nbsp;onUpdateFenceCallback(<a href="../../../../../com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类">UpdateFenceResponse</a>&nbsp;response)</pre>
<div class="block">更新围栏回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onDeleteFenceCallback-com.baidu.trace.api.fence.DeleteFenceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteFenceCallback</h4>
<pre>void&nbsp;onDeleteFenceCallback(<a href="../../../../../com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类">DeleteFenceResponse</a>&nbsp;response)</pre>
<div class="block">删除围栏回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onFenceListCallback-com.baidu.trace.api.fence.FenceListResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFenceListCallback</h4>
<pre>void&nbsp;onFenceListCallback(<a href="../../../../../com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类">FenceListResponse</a>&nbsp;response)</pre>
<div class="block">查询围栏列表回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onMonitoredStatusCallback-com.baidu.trace.api.fence.MonitoredStatusResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonitoredStatusCallback</h4>
<pre>void&nbsp;onMonitoredStatusCallback(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusResponse</a>&nbsp;response)</pre>
<div class="block">查询监控对象状态回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onMonitoredStatusByLocationCallback-com.baidu.trace.api.fence.MonitoredStatusByLocationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonitoredStatusByLocationCallback</h4>
<pre>void&nbsp;onMonitoredStatusByLocationCallback(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationResponse</a>&nbsp;response)</pre>
<div class="block">查询指定位置监控对象状态回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onHistoryAlarmCallback-com.baidu.trace.api.fence.HistoryAlarmResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHistoryAlarmCallback</h4>
<pre>void&nbsp;onHistoryAlarmCallback(<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmResponse</a>&nbsp;response)</pre>
<div class="block">查询围栏历史报警信息回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应消息</dd>
</dl>
</li>
</ul>
<a name="onAddMonitoredPersonCallback-com.baidu.trace.api.fence.AddMonitoredPersonResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddMonitoredPersonCallback</h4>
<pre>void&nbsp;onAddMonitoredPersonCallback(<a href="../../../../../com/baidu/trace/api/fence/AddMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">AddMonitoredPersonResponse</a>&nbsp;response)</pre>
<div class="block">添加服务端围栏需要监控的对象（轨迹entity）</div>
</li>
</ul>
<a name="onDeleteMonitoredPersonCallback-com.baidu.trace.api.fence.DeleteMonitoredPersonResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteMonitoredPersonCallback</h4>
<pre>void&nbsp;onDeleteMonitoredPersonCallback(<a href="../../../../../com/baidu/trace/api/fence/DeleteMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">DeleteMonitoredPersonResponse</a>&nbsp;response)</pre>
<div class="block">删除服务端围栏需要监控的对象（轨迹entity）</div>
</li>
</ul>
<a name="onListMonitoredPersonCallback-com.baidu.trace.api.fence.ListMonitoredPersonResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onListMonitoredPersonCallback</h4>
<pre>void&nbsp;onListMonitoredPersonCallback(<a href="../../../../../com/baidu/trace/api/fence/ListMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">ListMonitoredPersonResponse</a>&nbsp;response)</pre>
<div class="block">查询围栏监控的所有entity</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/OnFenceListener.html" target="_top">框架</a></li>
<li><a href="OnFenceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
