<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/baidu/trace/package-tree.html">com.baidu.trace</a>, </li>
<li><a href="com/baidu/trace/api/analysis/package-tree.html">com.baidu.trace.api.analysis</a>, </li>
<li><a href="com/baidu/trace/api/bos/package-tree.html">com.baidu.trace.api.bos</a>, </li>
<li><a href="com/baidu/trace/api/entity/package-tree.html">com.baidu.trace.api.entity</a>, </li>
<li><a href="com/baidu/trace/api/fence/package-tree.html">com.baidu.trace.api.fence</a>, </li>
<li><a href="com/baidu/trace/api/track/package-tree.html">com.baidu.trace.api.track</a>, </li>
<li><a href="com/baidu/trace/model/package-tree.html">com.baidu.trace.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">AlarmPoint</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">BaseRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">AddEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/AddMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">AddMonitoredPersonRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointsRequest</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosObjectRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosGeneratePresignedUrlRequest</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGetObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosGetObjectRequest</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosPutObjectRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">ClearCacheTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/CommonRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">CommonRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">AroundSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">BoundSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">DistrictSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">EntityListRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">PolygonSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">SearchRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">CreateFenceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">DeleteEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">DeleteFenceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DeleteMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">DeleteMonitoredPersonRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">DistanceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">DrivingBehaviorRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">FenceListRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">HistoryAlarmRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">HistoryTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">LatestPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/ListMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">ListMonitoredPersonRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">LocRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">MonitoredStatusByLocationRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">MonitoredStatusRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">QueryCacheTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StayPointRequest.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">StayPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">UpdateEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">UpdateFenceRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">BaseResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">AddEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/AddMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">AddMonitoredPersonResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointsResponse</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosObjectResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosGeneratePresignedUrlResponse</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGetObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosGetObjectResponse</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">BosPutObjectResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">ClearCacheTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">CommonResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">AroundSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">BoundSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">DistrictSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">EntityListResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">PolygonSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">SearchResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">CreateFenceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">DeleteEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">DeleteFenceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DeleteMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">DeleteMonitoredPersonResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">DistanceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">DrivingBehaviorResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">FenceListResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">HistoryAlarmResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">HistoryTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">LatestPointResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/ListMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">ListMonitoredPersonResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">MonitoredStatusByLocationResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">MonitoredStatusResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">QueryCacheTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">StayPointResponse</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">TraceLocation</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">UpdateEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">UpdateFenceResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">CacheTrackInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/EntityInfo.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">EntityInfo</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/FailInfo.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">FailInfo</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/FailInfo.InternalError.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">FailInfo.InternalError</span></a>
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/FailInfo.ParamError.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">FailInfo.ParamError</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">Fence</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">CircleFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">DistrictFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">PolygonFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">PolylineFence</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">FenceAlarmPushInfo</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">FenceAlarmInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">FenceInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">FilterCondition</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">ImageProcessCommand</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">ImageWatermarkCommand</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">LatLng</span></a></li>
<li type="circle">com.baidu.trace.<a href="com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类"><span class="typeNameLink">LBSTraceClient</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">MonitoredStatusInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">OnEntityListener</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">OnTrackListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">Point</span></a>
<ul>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">EndPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">HarshAccelerationPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">HarshBreakingPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">HarshSteeringPoint</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">LatestLocation</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/LatestPoint.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">LatestPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/SpeedingPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">SpeedingPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">StartPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StayPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">StayPoint</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/TrackPoint.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">TrackPoint</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">ProcessOption</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/PushMessage.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">PushMessage</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">SortBy</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">SpeedingInfo</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">StatusCodes</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">TextWatermarkCommand</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">ThresholdOption</span></a></li>
<li type="circle">com.baidu.trace.<a href="com/baidu/trace/Trace.html" title="com.baidu.trace中的类"><span class="typeNameLink">Trace</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口"><span class="typeNameLink">OnAnalysisListener</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口"><span class="typeNameLink">OnBosListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口"><span class="typeNameLink">OnCustomAttributeListener</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口"><span class="typeNameLink">OnFenceListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口"><span class="typeNameLink">OnTraceListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举"><span class="typeNameLink">TurnType</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">ImageDisplay</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">FontFamily</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">ImageFormat</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">FontStyle</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">BosObjectType</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/ReturnType.html" title="com.baidu.trace.api.entity中的枚举"><span class="typeNameLink">ReturnType</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举"><span class="typeNameLink">FenceShape</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举"><span class="typeNameLink">MonitoredStatus</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举"><span class="typeNameLink">MonitoredAction</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举"><span class="typeNameLink">FenceType</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举"><span class="typeNameLink">SupplementMode</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">ProtocolType</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">TransportMode</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/LocationMode.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">LocationMode</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">CoordType</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">LocType</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">SortType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
