<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.trace.model</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.trace.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/api/track/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.trace.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口">OnCustomAttributeListener</a></td>
<td class="colLast">
<div class="block">自定义属性监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a></td>
<td class="colLast">
<div class="block">轨迹服务监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></td>
<td class="colLast">
<div class="block">请求参数基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></td>
<td class="colLast">
<div class="block">响应结果基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></td>
<td class="colLast">
<div class="block">经纬度坐标：用于封装鹰眼SDK中各接口使用到的经纬度信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></td>
<td class="colLast">
<div class="block">位置点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></td>
<td class="colLast">
<div class="block">纠偏选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/PushMessage.html" title="com.baidu.trace.model中的类">PushMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类">StatusCodes</a></td>
<td class="colLast">
<div class="block">状态码
 
 未列举的状态码，请参考官网：
 
 <a href="http://lbsyun.baidu.com/index.php?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类">TraceLocation</a></td>
<td class="colLast">
<div class="block">实时定位信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></td>
<td class="colLast">
<div class="block">坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/LocationMode.html" title="com.baidu.trace.model中的枚举">LocationMode</a></td>
<td class="colLast">
<div class="block">定位模式枚举值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举">LocType</a></td>
<td class="colLast">
<div class="block">实时定位类型（GPS定位、网络定位）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举">ProtocolType</a></td>
<td class="colLast">
<div class="block">协议类型（http、https）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a></td>
<td class="colLast">
<div class="block">排序规则</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a></td>
<td class="colLast">
<div class="block">交通方式</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/api/track/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
