apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.iwen.singup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation "net.qiujuer.genius:res:2.1.1"
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    // 图片剪切
    implementation "com.github.yalantis:ucrop:2.2.3"
    // 动态权限-对Android M或更高版本的基本系统权限逻辑
    implementation "pub.devrel:easypermissions:3.0.0"
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':lang')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}