apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.iwen.singup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "SignUp.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            // 说明so的路径为该libs路径
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation "net.qiujuer.genius:res:2.1.1"
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.google.android.material:material:1.3.0-alpha04"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    // 图片剪切
    implementation "com.github.yalantis:ucrop:2.2.3"
    // 动态权限-对Android M或更高版本的基本系统权限逻辑
    implementation "pub.devrel:easypermissions:3.0.0"
    // 个推框架
//    implementation "com.getui:sdk:2.13.3.0"
    // 轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.2.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.youth.banner:banner:2.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':lang')
    implementation project(path: ':factory')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(path: ':common')
    // CameraX
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta12"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"
    // dialog_v3:dialog https://github.com/kongzue/DialogV3
    //implementation 'com.kongzue.dialog_v3:dialog:3.2.4'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 百度定位api
    api files('libs/BaiduLBS_Android.jar')
    implementation 'com.lxj:xpopup:2.2.8'
    // 时间日历选择
    implementation 'com.lxj:xpopup-ext:0.0.3'
    // Toast提示
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
    // 自定义圆头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // MaterialDialog
    //implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //关于页面
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    // 弹窗
    implementation 'cn.yc:YCDialogLib:3.6.6'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}