<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:36 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndPoint</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/EndPoint.html" target="_top">框架</a></li>
<li><a href="EndPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.analysis</div>
<h2 title="类 EndPoint" class="title">类 EndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.Point</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.analysis.EndPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndPoint</span>
extends <a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></pre>
<div class="block">终点信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html#EndPoint--">EndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html#EndPoint-com.baidu.trace.model.CoordType-">EndPoint</a></span>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html#EndPoint-java.lang.String-">EndPoint</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html#getAddress--">getAddress</a></span>()</code>
<div class="block">获取地址信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.Point">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></h3>
<code><a href="../../../../../com/baidu/trace/model/Point.html#getCoordType--">getCoordType</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getDirection--">getDirection</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getHeight--">getHeight</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getLocation--">getLocation</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getLocTime--">getLocTime</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getRadius--">getRadius</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getSpeed--">getSpeed</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setCoordType-com.baidu.trace.model.CoordType-">setCoordType</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setDirection-int-">setDirection</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setHeight-double-">setHeight</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setLocation-com.baidu.trace.model.LatLng-">setLocation</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setLocTime-long-">setLocTime</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setRadius-double-">setRadius</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setSpeed-double-">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndPoint</h4>
<pre>public&nbsp;EndPoint()</pre>
</li>
</ul>
<a name="EndPoint-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndPoint</h4>
<pre>public&nbsp;EndPoint(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordType</code> - 坐标类型</dd>
</dl>
</li>
</ul>
<a name="EndPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndPoint</h4>
<pre>public&nbsp;EndPoint(java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 地址信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">获取地址信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/trace/model/Point.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/EndPoint.html" target="_top">框架</a></li>
<li><a href="EndPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
