<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.trace.api.analysis</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/trace/api/analysis/package-summary.html" target="classFrame">com.baidu.trace.api.analysis</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口" target="classFrame"><span class="interfaceName">OnAnalysisListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">DrivingBehaviorRequest</a></li>
<li><a href="DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">DrivingBehaviorResponse</a></li>
<li><a href="EndPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">EndPoint</a></li>
<li><a href="HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">HarshAccelerationPoint</a></li>
<li><a href="HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">HarshBreakingPoint</a></li>
<li><a href="HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">HarshSteeringPoint</a></li>
<li><a href="SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">SpeedingInfo</a></li>
<li><a href="SpeedingPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">SpeedingPoint</a></li>
<li><a href="StartPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">StartPoint</a></li>
<li><a href="StayPoint.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">StayPoint</a></li>
<li><a href="StayPointRequest.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">StayPointRequest</a></li>
<li><a href="StayPointResponse.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">StayPointResponse</a></li>
<li><a href="ThresholdOption.html" title="com.baidu.trace.api.analysis中的类" target="classFrame">ThresholdOption</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TurnType.html" title="com.baidu.trace.api.analysis中的枚举" target="classFrame">TurnType</a></li>
</ul>
</div>
</body>
</html>
