apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation "net.qiujuer.genius:res:2.1.1"
    implementation "net.qiujuer.genius:kit-handler:2.1.1"
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':lang')
    //implementation project(path: ':factory')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    // 轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.2.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.youth.banner:banner:2.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // MD弹窗
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 弹窗
    // implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'com.lxj:xpopup:2.2.1'
    implementation 'cn.yc:YCDialogLib:3.6.6'
    // 时间日历选择
    implementation 'com.lxj:xpopup-ext:0.0.3'
    // Toast提示
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
    // 自定义圆头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // 侧滑
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    // 时间轴
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    // MaterialDialog
    //implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //关于页面
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    // 下拉刷新
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}