<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:37 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageWatermarkCommand</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageWatermarkCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/ImageWatermarkCommand.html" target="_top">框架</a></li>
<li><a href="ImageWatermarkCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 ImageWatermarkCommand" class="title">类 ImageWatermarkCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.ImageWatermarkCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageWatermarkCommand</span>
extends java.lang.Object</pre>
<div class="block">图片水印命令
 <p>
 图片水印是指在图片上方插入另一张图片作为水印，是一种数字信息的保护手段。
 </p>
 <p>
 说明：水印图片要与原始图片存储在同一个serviceId下。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#ImageWatermarkCommand--">ImageWatermarkCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#ImageWatermarkCommand-java.lang.String-int-int-int-int-int-">ImageWatermarkCommand</a></span>(java.lang.String&nbsp;objectKey,
                     int&nbsp;gravity,
                     int&nbsp;gravityX,
                     int&nbsp;gravityY,
                     int&nbsp;angle,
                     int&nbsp;opacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#getGravity--">getGravity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#getGravityX--">getGravityX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#getGravityY--">getGravityY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#getObjectKey--">getObjectKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#getOpacity--">getOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#setAngle-int-">setAngle</a></span>(int&nbsp;angle)</code>
<div class="block">设置水印图片的旋转角度，取值范围[-360, 360]，默认值为0。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#setGravity-int-">setGravity</a></span>(int&nbsp;gravity)</code>
<div class="block">设置水印的锚点位置，取值范围[1, 9]，默认值为9。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#setGravityX-int-">setGravityX</a></span>(int&nbsp;gravityX)</code>
<div class="block">设置水印基于锚点的水平方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#setGravityY-int-">setGravityY</a></span>(int&nbsp;gravityY)</code>
<div class="block">设置水印基于锚点的垂直方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#setObjectKey-java.lang.String-">setObjectKey</a></span>(java.lang.String&nbsp;objectKey)</code>
<div class="block">设置水印图片的对象key（即文件名称包括后缀，如trace.jpg、trace.zip）。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#setOpacity-int-">setOpacity</a></span>(int&nbsp;opacity)</code>
<div class="block">设置水印图片的透明度，取值为100时，表示与原始图片透明度一致，取值范围[1, 100]，默认值为100。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImageWatermarkCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageWatermarkCommand</h4>
<pre>public&nbsp;ImageWatermarkCommand()</pre>
</li>
</ul>
<a name="ImageWatermarkCommand-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageWatermarkCommand</h4>
<pre>public&nbsp;ImageWatermarkCommand(java.lang.String&nbsp;objectKey,
                             int&nbsp;gravity,
                             int&nbsp;gravityX,
                             int&nbsp;gravityY,
                             int&nbsp;angle,
                             int&nbsp;opacity)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectKey</code> - 水印图片的对象key</dd>
<dd><code>gravity</code> - 水印的锚点位置</dd>
<dd><code>gravityX</code> - 水印基于锚点的水平方向距离</dd>
<dd><code>gravityY</code> - 水印基于锚点的垂直方向距离</dd>
<dd><code>angle</code> - 水印图片的旋转角度</dd>
<dd><code>opacity</code> - 水印图片的透明度</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getObjectKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectKey()</pre>
</li>
</ul>
<a name="setObjectKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectKey</h4>
<pre>public&nbsp;void&nbsp;setObjectKey(java.lang.String&nbsp;objectKey)</pre>
<div class="block">设置水印图片的对象key（即文件名称包括后缀，如trace.jpg、trace.zip）。</div>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
</li>
</ul>
<a name="setGravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block">设置水印的锚点位置，取值范围[1, 9]，默认值为9。</div>
</li>
</ul>
<a name="getGravityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityX</h4>
<pre>public&nbsp;int&nbsp;getGravityX()</pre>
</li>
</ul>
<a name="setGravityX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityX</h4>
<pre>public&nbsp;void&nbsp;setGravityX(int&nbsp;gravityX)</pre>
<div class="block">设置水印基于锚点的水平方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</li>
</ul>
<a name="getGravityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityY</h4>
<pre>public&nbsp;int&nbsp;getGravityY()</pre>
</li>
</ul>
<a name="setGravityY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityY</h4>
<pre>public&nbsp;void&nbsp;setGravityY(int&nbsp;gravityY)</pre>
<div class="block">设置水印基于锚点的垂直方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle()</pre>
</li>
</ul>
<a name="setAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(int&nbsp;angle)</pre>
<div class="block">设置水印图片的旋转角度，取值范围[-360, 360]，默认值为0。</div>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="setOpacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(int&nbsp;opacity)</pre>
<div class="block">设置水印图片的透明度，取值为100时，表示与原始图片透明度一致，取值范围[1, 100]，默认值为100。</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/ImageWatermarkCommand.html" target="_top">框架</a></li>
<li><a href="ImageWatermarkCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
