<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 14 16:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.trace.api.bos</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/trace/api/bos/package-summary.html" target="classFrame">com.baidu.trace.api.bos</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnBosListener.html" title="com.baidu.trace.api.bos中的接口" target="classFrame"><span class="interfaceName">OnBosListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BosGeneratePresignedUrlRequest.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosGeneratePresignedUrlRequest</a></li>
<li><a href="BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosGeneratePresignedUrlResponse</a></li>
<li><a href="BosGetObjectRequest.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosGetObjectRequest</a></li>
<li><a href="BosGetObjectResponse.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosGetObjectResponse</a></li>
<li><a href="BosObjectRequest.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosObjectRequest</a></li>
<li><a href="BosObjectResponse.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosObjectResponse</a></li>
<li><a href="BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosPutObjectRequest</a></li>
<li><a href="BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类" target="classFrame">BosPutObjectResponse</a></li>
<li><a href="ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类" target="classFrame">ImageProcessCommand</a></li>
<li><a href="ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类" target="classFrame">ImageWatermarkCommand</a></li>
<li><a href="TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类" target="classFrame">TextWatermarkCommand</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BosObjectType.html" title="com.baidu.trace.api.bos中的枚举" target="classFrame">BosObjectType</a></li>
<li><a href="FontFamily.html" title="com.baidu.trace.api.bos中的枚举" target="classFrame">FontFamily</a></li>
<li><a href="FontStyle.html" title="com.baidu.trace.api.bos中的枚举" target="classFrame">FontStyle</a></li>
<li><a href="ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举" target="classFrame">ImageDisplay</a></li>
<li><a href="ImageFormat.html" title="com.baidu.trace.api.bos中的枚举" target="classFrame">ImageFormat</a></li>
</ul>
</div>
</body>
</html>
