<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.example.iwen.common.widget.GalleryView-->
<!--        android:id="@+id/galleryView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="1dp"/>-->

    <com.youth.banner.Banner
        xmlns:banner="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        banner:banner_radius="5dp"
        banner:banner_indicator_normal_color="@android:color/white"
        banner:banner_indicator_selected_color="@color/colorPrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23E2E2E2"
        tools:listitem="@layout/item_home"/>
    <com.example.iwen.common.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>